<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Juliano Custódio</Authors>
    <Company>julianocustodio.com</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>

</Project>
