# MVVMCoffee

./: README.md
MVVMCoffee/: MVVMCoffee.sln
MVVMCoffee/MVVMCoffee/: MVVMCoffee.csproj
MVVMCoffee/MVVMCoffee/Models/: BaseModel.cs  ObservableRangeCollection.cs
MVVMCoffee/MVVMCoffee/Services/: NavigationService.cs
MVVMCoffee/MVVMCoffee/ViewModels/: BaseViewModel.cs
Sample/: Sample.sln
Sample/Sample/: App.xaml.cs  Sample.csproj
Sample/Sample.Android/: Sample.Android.csproj
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.iOS/: Sample.iOS.csproj
Sample/Sample/Models/: Customer.cs
Sample/Sample/ViewModels/: FormViewModel.cs  MainViewModel.cs
Sample/Sample/Views/: FormPage.xaml  FormPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
